# AustPIC_official_main

./: README.md
AustPIC_official-main/AustPICWeb/: App.Config  AustPICWeb.csproj  Program.cs  appsettings.json  libman.json
AustPIC_official-main/AustPICWeb/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AustPIC_official-main/AustPICWeb/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommitteeController.cs  ContactController.cs  ContestController.cs  EventController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  WorkshopController.cs
AustPIC_official-main/AustPICWeb/DBContexts/: DapperDBContext.cs  IDapperDBContext.cs
AustPIC_official-main/AustPICWeb/Data/: ApplicationDbContext.cs
AustPIC_official-main/AustPICWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AustPIC_official-main/AustPICWeb/Middleware/: AntiXssMiddleware.cs
AustPIC_official-main/AustPICWeb/Models/: ErrorViewModel.cs
AustPIC_official-main/AustPICWeb/Properties/: launchSettings.json
AustPIC_official-main/AustPICWeb/Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
AustPIC_official-main/AustPICWeb/Repositories/Committee/: CommitteeRepository.cs  ICommitteeRepository.cs
AustPIC_official-main/AustPICWeb/Repositories/Contest/: ContestRepository.cs  IContestRepository.cs
AustPIC_official-main/AustPICWeb/Repositories/CssVariable/: CssRepository.cs  ICssRepository.cs
AustPIC_official-main/AustPICWeb/Repositories/Event/: EventRepository.cs  IEventRepository.cs
AustPIC_official-main/AustPICWeb/Repositories/Gallery/: GalleryRepository.cs  IGalleryRepository.cs
AustPIC_official-main/AustPICWeb/Repositories/Newsletter/: INewsletterRepository.cs  NewsletterRepository.cs
AustPIC_official-main/AustPICWeb/Services/: EmailSender.cs  IEmailSender.cs
AustPIC_official-main/AustPICWeb/ViewComponents/: CommitteeSemesterViewComponent.cs
AustPIC_official-main/AustPICWeb/Views/: _ViewImports.cshtml
AustPIC_official-main/AustPICWeb/Views/About/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Admin/: AddCommittee.cshtml  AddEvent.cshtml  CommitteeDetails.cshtml  ContactDetails.cshtml  EditCommittee.cshtml  EditCss.cshtml  EditEvent.cshtml  EventDetails.cshtml  GetAllCommittee.cshtml  GetAllContact.cshtml  GetAllCss.cshtml  GetAllEvent.cshtml  Index.cshtml  ReplyMessage.cshtml
AustPIC_official-main/AustPICWeb/Views/Blog/: CreateBlog.cshtml  Details.cshtml  Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Committee/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Contact/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Contest/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Event/: Details.cshtml  Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Gallery/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Home/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/News/: Index.cshtml
AustPIC_official-main/AustPICWeb/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutInner.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
AustPIC_official-main/AustPICWeb/Views/Workshop/: Details.cshtml  Index.cshtml
AustPIC_official-main/AustPICWeb/wwwroot/css/: dashboard.css  style.css
AustPIC_official-main/AustPICWeb/wwwroot/js/: site.js  site1.js
AustPIC_official-main/join-austpic-main/WebApplication1/: ClubWebsite.csproj  Program.cs  appsettings.json  bundleconfig.json
AustPIC_official-main/join-austpic-main/WebApplication1/Controllers/: EmailController.cs  JoinController.cs  PaymentController.cs  SmsController.cs
AustPIC_official-main/join-austpic-main/WebApplication1/DBContexts/: DapperDBContext.cs  IDapperDBContext.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Infrastructure/: MVCControllerHelper.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Mapper/: AutoMapperConfiguration.cs  MappingExtensions.cs  MappingProfile.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Middleware/: AntiXssMiddleware.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Models/: ErrorViewModel.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Models/Common/: MemberModel.cs  MemberModelTemp.cs  MemberViewModel.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Models/Email/: MailSettings.cs  SendEmailInitModel.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Models/Join/: Department.cs  MemberExecutePaymentModel.cs  MemberInterest.cs  MemberInterestTemp.cs  MemberToken.cs  Semester.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Models/Payment/: BkashCreatePaymentInitModel.cs  BkashCreatePaymentReturnModel.cs  BkashCredentials.cs  BkashExecutePaymentInitModel.cs  BkashExecutePaymentReturnModel.cs  BkashGrantTokenModel.cs  BkashQueryPaymentReturnModel.cs  BkashSearchTransactionReturnModel.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Models/Sms/: SendSMSInitModel.cs  SendSMSResultModel.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Properties/: launchSettings.json
AustPIC_official-main/join-austpic-main/WebApplication1/Service/Email/: EmailService.cs  IEmailService.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Service/Join/: IJoinService.cs  JoinService.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Service/Payment/: IPaymentService.cs  PaymentService.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Service/Sms/: ISmsService.cs  SmsService.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Service/Template/: ITemplateService.cs  TemplateService.cs
AustPIC_official-main/join-austpic-main/WebApplication1/Views/: _ViewImports.cshtml
AustPIC_official-main/join-austpic-main/WebApplication1/Views/Join/: Error.cshtml  Success.cshtml  index.cshtml  login.cshtml
AustPIC_official-main/join-austpic-main/WebApplication1/Views/Payment/: Index.cshtml  Success.cshtml
(+68 files in other folders)
